<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://kamura-jp.github.io/portfolio3/style.css"> 
    <style>
         /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

    </style>
</head>
<body>
    <header class="header">
        <div class="nav">
            <ul>
                <li><a href="https://kamura-jp.github.io/portfolio3/#MENU">MENU</a></li>
                <li><a href="https://kamura-jp.github.io/portfolio3/#ABOUT">ABOUT</a></li>
                <li><a href="https://kamura-jp.github.io/portfolio3/#LOCATION">LOCATION</a></li>
            </ul>
        </div>
        <div class="nav_coffee">
            <h1>COFFEE</h1>
        </div>
    </header>
    <main>
        <div class="manu_wrapper">
            <div class="menu title">
                <h2 id="MENU">MENU</h2>
            </div>
            <div class="inner_contants">
                <div class="menu_left">
                    <div class="coffee title_menu">
                        <h3>COFFEE</h3>
                    </div>
                    <div class="coffee_text_wrapper">
                        <div class="coffee_text">
                            <dl>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                            </dl>
                        </div>    
                    </div>
                </div>

                <div class="menu_right">
                    <div class="food title_menu">
                        <h3>FOOD</h3>
                    </div>    
                    <div class="food_text_wrapper">
                        <div class="food_text">
                            <dl>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                            </dl>
                        </div>
                    </div>  

                    <div class="other title_menu">
                        <h3>OTHER</h3>
                    </div>    
                    <div class="other_text_wrapper">
                        <div class="other_text">
                            <dl>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                                <dt>XXXXXXXX</dt>
                                <dd>¥500</dd>
                            </dl>       
                        </div>    
                    </div>    
                </div>
            </div>
        </div>
    
        <div class="about_wrapper">
            <div class="about title">
                <h2 id="ABOUT">ABOUT</h2>
            </div>
            <div class="inner_contants">
                <div class="about_coffee_wrapper">
                    <div class="about_coffee title_menu">
                        <h3>COFFEE</h3>
                    </div>
                    <div class="coffee_text_contents">
                        <div class="coffee_text">
                            <p> テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                        <div class="coffee_text">
                            <p> テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                        <div class="coffee_text">
                            <p> テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                        <div class="coffee_text">
                            <p> テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</p>
                        </div>
                    </div>
                   
                    <div class="link">
                        <a href="#" class="btn_more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="location_wrapper">
            <div class="location title">
                <h2 id="LOCATION">LOCATION</h2>
            </div>
            <div class="inner_contants">
                <div class="our_store_wrapper">
                    <div class="our_store title_menu">
                        <h3>OUR STORE</h3>
                    </div>
                    <div class="our_store_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6484.627530672715!2d139.7027863762594!3d35.644640439584336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b40ba660b1b%3A0x8858088b6942f55f!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X!5e0!3m2!1sja!2sjp!4v1630840996920!5m2!1sja!2sjp" width="600" height="450" style="border:0; filter:grayscale(100%);-webkit-filter:grayscale(100%)" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="our_store_text">
                        <p>X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022 <br>東京都渋谷区恵比寿南X-XX-XX</p>
                        <p>Open 7 days a Week<br>9:00am to 10:00pm</p>
                        <p>Tel : XX-XXXX-XXXX</p> 
                    </div>
                </div>
            </div>
        </div>
        

    </main>
    <footer class="footer">
        <p>© COFFEE</p>
    </footer>
    
</body>
</html>
